## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 13: Lambda Core
## Map By: Valve Software

sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl2.gmr

mp_weapon_respawndelay 10
mp_ammo_respawndelay 20
mp_item_respawndelay 10
mp_allowmonsterinfo 1

mp_disablegaussjump 1
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 1

npc_dropweapons 1


weapon_crowbar
weapon_glock
weapon_357
weapon_9mmAR
weapon_shotgun
weapon_crossbow
weapon_rpg
weapon_m16
weapon_gauss
weapon_snark
weapon_hornetgun
weapon_handgrenade
weapon_tripmine

weapon_pipewrench
weapon_eagle
weapon_m249
weapon_sniperrifle

ammo_9mm 6
ammo_357 3
ammo_buckshot 4
ammo_crossbow 3
ammo_556 3
ammo_gaussclip 1
ammo_ARgrenades 2

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap op4l_c13_a2
