## sc_toysoldiers config
map_script keztris

skill 3
killnpc 2

starthealth 7000
startarmor 50
maxhealth 7000
maxarmor 50

mp_suitpower 1

mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 1
mp_npckill 1

mp_allowmonsterinfo 1
mp_disable_autoclimb 1

mp_disable_medkit_points 0
mp_barnacle_paralyze 0
npc_dropweapons 0
mp_npckill 1
mp_weapon_droprules 0
mp_ammo_droprules 0

mp_weapon_respawndelay 20
mp_ammo_respawndelay 10
mp_item_respawndelay 10
mp_weaponfadedelay 300

weaponmode_shotgun 1
weaponmode_crossbow 0
weaponmode_rpg 0
weaponmode_displacer 1
mp_grapple_mode 1
mp_disable_player_rappel 0



globalmodellist ../../maps/singularity_gmr.gmr
globalsoundlist ../../maps/singularity_sounds.gsr
sentence_file sound/oghs/deathsounds.txt


sv_accelerate 30
sv_airaccelerate 30
sv_friction 9
sv_gravity 685
sv_maxspeed 375
sv_wateraccelerate 10
sv_waterfriction 1