## SvenCo-op map CFG file - sc_tetris
## Map Author: A1win

weapon_crowbar
weapon_shotgun
ammo_buckshot 1
ammo_9mm 3

killnpc 2

skill 3
mp_banana 0
mp_multiplespawn 1
mp_radiovoice 0
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_weaponfadedelay 180

mp_allowmonsterinfo 1
mp_disable_autoclimb 1

sv_accelerate 20
sv_airaccelerate 30
sv_friction 7.5
## 700 gravity required to jump on 64 units high blocks!
sv_gravity 700
sv_maxspeed 340
sv_wateraccelerate 10
sv_waterfriction 1

map_script HLSP
sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_tetris.gmr
mp_survival_supported 1